m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Aloshka/Collage/post collage material/AES/RTL/Design/AES_key_exp
YAES_expansion_intf
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1717599175
!i10b 1
!s100 7n1Kif60[A4Jh:Lnj34an3
INMb[l`3D2fk_WK<ZOz@H30
S1
R0
w1717598577
8AES_expansion_interface.sv
FAES_expansion_interface.sv
!i122 6
Z3 L0 1 0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1717599175.000000
!s107 S_box_v2.sv|S_box.sv|RC_rom.sv|MUX2x1.sv|G_interface.sv|G_function.sv|AES_key_expansion.sv|AES_expansion_interface.sv|
Z7 !s90 AES_expansion_interface.sv|AES_key_expansion.sv|G_function.sv|G_interface.sv|MUX2x1.sv|RC_rom.sv|S_box.sv|S_box_v2.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@a@e@s_expansion_intf
vAES_key_expansion
R1
R2
!i10b 1
!s100 jCiZSBHffYFcHzAEO>_620
I_aOd3l[E>[jX9BFcW337D3
S1
R0
w1717598485
8AES_key_expansion.sv
FAES_key_expansion.sv
!i122 6
L0 1 50
R4
R5
r1
!s85 0
31
R6
Z10 !s107 S_box_v2.sv|S_box.sv|RC_rom.sv|MUX2x1.sv|G_interface.sv|G_function.sv|AES_key_expansion.sv|AES_expansion_interface.sv|
R7
!i113 0
R8
R9
n@a@e@s_key_expansion
vG_function
R1
R2
!i10b 1
!s100 7XLE406Sh@jhL]mZ=WoXe3
I5>:B<J8egP1ZLPnRTGW<P3
S1
R0
w1717598712
8G_function.sv
FG_function.sv
!i122 6
L0 1 37
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@g_function
YG_interface
R1
R2
!i10b 1
!s100 E:zC3RfQYMolbSo0ae@b03
IPjW<SBEED0gCgddE=Y]hY1
S1
R0
w1717596329
8G_interface.sv
FG_interface.sv
!i122 6
R3
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@g_interface
vMUX2x1
R1
R2
!i10b 1
!s100 hzoSRge?nHjaNOmWVLY1H2
IKRNzHH;89HdFM:LLkANFR3
S1
R0
w1717598548
8MUX2x1.sv
FMUX2x1.sv
!i122 6
L0 1 12
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@m@u@x2x1
vRC_rom
R1
R2
!i10b 1
!s100 Hk]oI5m^nH3[F<8oR`Rc40
IPoRkPo;d49j4GI<Qn9XAl2
S1
R0
w1717592568
8RC_rom.sv
FRC_rom.sv
!i122 6
L0 1 19
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@r@c_rom
vS_box
R1
R2
!i10b 1
!s100 DQLen>8^m_TUDnKj7d?533
IWlfWA_A3j1PQE1?V57UHc3
S1
R0
w1717590290
8S_box.sv
FS_box.sv
!i122 6
L0 2 524
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@s_box
vS_box_v2
R1
R2
!i10b 1
!s100 4Il1i5W^zXRzIK5m9Y<T;3
IM:O1Z=C6aeoYR^QR3?K4j2
S1
R0
w1717592283
8S_box_v2.sv
FS_box_v2.sv
!i122 6
L0 2 16
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@s_box_v2
