m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/Aloshka/Collage/post collage material/AES/RTL/Verification
T_opt
Z2 !s11d collage material/AES/RTL/Verification/work 1 collage 1 material/AES/RTL/Verification/work 
Z3 !s11d collage material/AES/RTL/Verification/work 1 AES_128_interface 1 F:/Aloshka/Collage/post 
Z4 !s11d uvm_pack_class F:/Aloshka/Collage/post 0 
!s110 1718893422
VIi^nfG:BzMa7BU1h;dVeN2
Z5 04 6 4 work top_tb fast 0
=1-c01850960e99-66743b6e-11e-69b4
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
!s110 1718894798
VF=R8H7in6_152=fNl;Z=A2
R5
=1-c01850960e99-667440cd-10d-3c58
R6
R7
R8
n@_opt1
R9
R1
T_opt2
R2
R3
R4
!s110 1718895871
VhNVKF_Hf3MBm`JRNB3^P[3
R5
=1-c01850960e99-667444fe-39d-6238
R6
R7
R8
n@_opt2
R9
R1
T_opt3
R2
R3
R4
!s110 1718896217
VI7mOY:XIAPPT@V=]:IISh0
R5
=1-c01850960e99-66744658-156-1e40
R6
R7
R8
n@_opt3
R9
vAES_128
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 !s110 1718896215
!i10b 1
!s100 4OChBmKC62=EYCTYF=VkT1
I30h93_ZU`MHKmF60FkR0O3
S1
R1
w1717767584
8../Design/AES_128.sv
F../Design/AES_128.sv
!i122 3
L0 1 74
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1718896215.000000
Z15 !s107 ../Design/AES_128_interface.sv|../Design/AES_128_TB.sv|../Design/AES_128.sv|
Z16 !s90 -reportprogress|300|../Design/AES_128.sv|../Design/AES_128_TB.sv|../Design/AES_128_interface.sv|+cover|
!i113 0
Z17 !s102 +cover
Z18 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
n@a@e@s_128
YAES_128_interface
R10
R11
!i10b 1
!s100 @8Zc9FVhXf:HgJgPhOF_71
IIz912MZg4X?D1@YRUA3BK0
S1
R1
w1717706446
8../Design/AES_128_interface.sv
F../Design/AES_128_interface.sv
!i122 3
Z19 L0 1 0
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R8
n@a@e@s_128_interface
vAES_128_TB
R10
R11
!i10b 1
!s100 TUYHf6QcDO_M:kEJE[O;^3
I=RSLm6lAXU<WjG^[G=<eR2
S1
R1
w1717771360
8../Design/AES_128_TB.sv
F../Design/AES_128_TB.sv
!i122 3
L0 1 56
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R8
n@a@e@s_128_@t@b
YAES_expansion_intf
R10
R11
!i10b 1
!s100 7n1Kif60[A4Jh:Lnj34an3
IhWo785PG?::lFg2XO9]E32
S1
R1
w1717598577
8../Design/AES_key_exp/AES_expansion_interface.sv
F../Design/AES_key_exp/AES_expansion_interface.sv
!i122 0
R19
R12
R13
r1
!s85 0
31
R14
Z20 !s107 ../Design/AES_key_exp/S_box.sv|../Design/AES_key_exp/RC_rom.sv|../Design/AES_key_exp/MUX2x1.sv|../Design/AES_key_exp/G_interface.sv|../Design/AES_key_exp/G_function.sv|../Design/AES_key_exp/AES_key_expansion.sv|../Design/AES_key_exp/AES_expansion_interface.sv|
Z21 !s90 -reportprogress|300|../Design/AES_key_exp/AES_expansion_interface.sv|../Design/AES_key_exp/AES_key_expansion.sv|../Design/AES_key_exp/G_function.sv|../Design/AES_key_exp/G_interface.sv|../Design/AES_key_exp/MUX2x1.sv|../Design/AES_key_exp/RC_rom.sv|../Design/AES_key_exp/S_box.sv|
!i113 0
Z22 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
n@a@e@s_expansion_intf
vAES_key_expansion
R10
R11
!i10b 1
!s100 jCiZSBHffYFcHzAEO>_620
I>Ph:ST0_C7XQO7^kOkbE:2
S1
R1
w1717598485
8../Design/AES_key_exp/AES_key_expansion.sv
F../Design/AES_key_exp/AES_key_expansion.sv
!i122 0
L0 1 50
R12
R13
r1
!s85 0
31
R14
R20
R21
!i113 0
R22
R8
n@a@e@s_key_expansion
vAES_rounds_operation
R10
R11
!i10b 1
!s100 BUal:?>B2<_2PdDL9XfEi1
IV@SmGZ1g>AV@bNL03BTVG3
S1
R1
w1717767677
8../Design/AES_rounds/AES_round_operation.sv
F../Design/AES_rounds/AES_round_operation.sv
!i122 1
L0 1 86
R12
R13
r1
!s85 0
31
R14
Z23 !s107 ../Design/AES_rounds/shift_rows.sv|../Design/AES_rounds/rounds_interface.sv|../Design/AES_rounds/mix_columns.sv|../Design/AES_rounds/S_box_v2.sv|../Design/AES_rounds/MUX2x1.sv|../Design/AES_rounds/AES_round_operation.sv|
Z24 !s90 -reportprogress|300|../Design/AES_rounds/AES_round_operation.sv|../Design/AES_rounds/MUX2x1.sv|../Design/AES_rounds/S_box_v2.sv|../Design/AES_rounds/mix_columns.sv|../Design/AES_rounds/rounds_interface.sv|../Design/AES_rounds/shift_rows.sv|
!i113 0
R22
R8
n@a@e@s_rounds_operation
vcontroller
R10
R11
!i10b 1
!s100 KojdZbzFkH25MDlK^=1:Q3
ICO_fTUIBIi?Idmi>o0ile0
S1
R1
w1717771207
8../Design/controller/controller.sv
F../Design/controller/controller.sv
!i122 2
L0 1 359
R12
R13
r1
!s85 0
31
R14
!s107 ../Design/controller/controller.sv|
!s90 -reportprogress|300|../Design/controller/controller.sv|
!i113 0
R22
R8
vG_function
R10
R11
!i10b 1
!s100 7XLE406Sh@jhL]mZ=WoXe3
IY^L5M2l:;Q@HEDj=kfN6i2
S1
R1
w1717598712
8../Design/AES_key_exp/G_function.sv
F../Design/AES_key_exp/G_function.sv
!i122 0
L0 1 37
R12
R13
r1
!s85 0
31
R14
R20
R21
!i113 0
R22
R8
n@g_function
YG_interface
R10
R11
!i10b 1
!s100 5bV^<8mm@15A@?:aDFiS61
IiZiYWCB_h2>8I=hR:DSM62
S1
R1
w1717709027
8../Design/AES_key_exp/G_interface.sv
F../Design/AES_key_exp/G_interface.sv
!i122 0
R19
R12
R13
r1
!s85 0
31
R14
R20
R21
!i113 0
R22
R8
n@g_interface
vmix_columns
R10
R11
!i10b 1
!s100 E@]<cie@5ngA[I0UzQozQ3
I4VB^3WlJUWdaCRG0go6mT2
S1
R1
w1717762014
8../Design/AES_rounds/mix_columns.sv
F../Design/AES_rounds/mix_columns.sv
!i122 1
L0 1 63
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R22
R8
vMUX2x1
R10
R11
!i10b 1
!s100 hzoSRge?nHjaNOmWVLY1H2
I0=LRU=2FCS]TehRORk=AO0
S1
R1
w1717598548
8../Design/AES_rounds/MUX2x1.sv
F../Design/AES_rounds/MUX2x1.sv
!i122 1
L0 1 12
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R22
R8
n@m@u@x2x1
vRC_rom
R10
R11
!i10b 1
!s100 O4@U0jZS?ca5jQoo_1bPM2
I?Ac`=K:Za^cBO[<TkHk>O1
S1
R1
w1717709211
8../Design/AES_key_exp/RC_rom.sv
F../Design/AES_key_exp/RC_rom.sv
!i122 0
L0 1 19
R12
R13
r1
!s85 0
31
R14
R20
R21
!i113 0
R22
R8
n@r@c_rom
Yrounds_interface
R10
R11
!i10b 1
!s100 lg3EK]5e3^AkCEM408gMT3
Il3V:A6?lnFoDYEnP?JiaK1
S1
R1
w1717767650
8../Design/AES_rounds/rounds_interface.sv
F../Design/AES_rounds/rounds_interface.sv
!i122 1
R19
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R22
R8
vS_box
R10
R11
!i10b 1
!s100 DQLen>8^m_TUDnKj7d?533
IO`>J>Gm`E`4k4>IBNmFY12
S1
R1
w1717750624
8../Design/AES_key_exp/S_box.sv
F../Design/AES_key_exp/S_box.sv
!i122 0
L0 2 524
R12
R13
r1
!s85 0
31
R14
R20
R21
!i113 0
R22
R8
n@s_box
vS_box_v2
R10
R11
!i10b 1
!s100 3IRLF8FSGBeA?od>I@E:<3
IhP<eT:>R@[IhT=Y:[41UL2
S1
R1
w1717709246
8../Design/AES_rounds/S_box_v2.sv
F../Design/AES_rounds/S_box_v2.sv
!i122 1
L0 2 16
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R22
R8
n@s_box_v2
vshift_rows
R10
R11
!i10b 1
!s100 70Y]olGeZSA^^oDWFG;c^1
Ii3;99m4nF9eg^GWVZ[Sld0
S1
R1
w1717669237
8../Design/AES_rounds/shift_rows.sv
F../Design/AES_rounds/shift_rows.sv
!i122 1
L0 1 24
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R22
R8
vtop_tb
R10
Z25 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
DXx4 work 14 uvm_pack_class 0 22 =A3MAKRCOz<fmM63I7aOf3
!s110 1718896216
!i10b 1
!s100 =90XPCn;?Z2TT:aG2zC@W0
Ibja:64WX>_l;4z]<JaY=Y3
S1
R1
w1718715906
8top_tb.sv
Ftop_tb.sv
!i122 5
L0 2 34
R12
R13
r1
!s85 0
31
R14
!s107 top_tb.sv|
!s90 -reportprogress|300|top_tb.sv|
!i113 0
R22
R8
Xuvm_pack_class
!s115 AES_128_interface
R10
R25
R11
!i10b 1
!s100 o9m52ZJ8nAF0;KfUM<kAo1
I=A3MAKRCOz<fmM63I7aOf3
S1
R1
w1718886007
8uvm_pack_class.sv
Fuvm_pack_class.sv
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 4
R19
V=A3MAKRCOz<fmM63I7aOf3
R13
r1
!s85 0
31
R14
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uvm_pack_class.sv|
!s90 -reportprogress|300|uvm_pack_class.sv|
!i113 0
R22
R8
