m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Aloshka/Collage/post collage material/AES/RTL/Design/controller
vcontroller
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1717704252
!i10b 1
!s100 k@Jm5G1Ci>^K>2cIK:@U52
Ia]Y1U:WSf;na5?mJ`FzSa0
S1
R0
w1717704247
8controller.sv
Fcontroller.sv
!i122 0
L0 1 370
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1717704251.000000
!s107 controller.sv|
!s90 controller.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
